patch cadence_projector

clock metro
  every 1/64
end

pattern roots
  notes C3 A2 F3 G2 E3 D3
end

lists lengths
  time 420ms
  gate 95%
end

notes mover
  mode poly
  voices 6
  steal oldest
  chord major
  invert 1
  movement nearest
  arrive on 4
  cadence to tonic
  cadence close
  keep bass
  keep top
  avoid crossing
  scale C major
  range C2..C6
  velocity 100
end

midi out out
end

metro -> roots.trigger
roots -> mover
lengths.time -> mover.time
lengths.gate -> mover.gate
mover -> out
end
