patch contrary_projector

generate clock metro
  every 1/16
end

generate pattern roots
  notes C3 D3 E3 G3 A3
end

shape lists lengths
  time 420ms
  gate 95%
end

project to_notes mover
  mode poly
  voices 6
  steal oldest
  chord major
  invert 1
  movement contrary
  keep bass
  avoid crossing
  scale C major
  range C2..C6
  velocity 100
end

output midi out
end

connect metro -> roots.trigger
connect roots -> mover
connect lengths.time -> mover.time
connect lengths.gate -> mover.gate
connect mover -> out
end
