patch live_memory_machine

scale D minor
tempo 120

midi in keys
  channel 1
end

motion motion1
  channels 8
  space 0.4
  clocked on
end

quantize in_key
  scale D minor
end

split bands
  by note
  low below C3
  mid C3..B4
  high above B4
end

delay low_late
  time 40ms
end

smear afterimage
  keep 3 notes
  weights 0.60 0.25 0.15
  drift weights 0.05
end

midi out out
end

keys -> motion1
keys -> in_key
in_key -> bands
bands.low -> low_late
bands.mid -> afterimage
low_late -> out
afterimage -> out
end
