patch progression_planner

clock metro
  every 1/64
end

pattern roots
  notes C3 A2 F3 G2 E3 D3
end

progression plan
  targets tonic dominant tonic subdominant tonic
  lengths 2 2 4 2 4
end

lists lengths
  time 420ms
  gate 95%
end

notes mover
  mode poly
  voices 6
  steal oldest
  chord major
  invert 1
  movement nearest
  arrive on 2
  cadence close
  keep bass
  keep top
  avoid crossing
  scale C major
  range C2..C6
  velocity 100
end

midi out out
end

metro -> roots.trigger
metro -> plan.trigger
roots -> mover
plan -> mover.phrase
lengths.time -> mover.time
lengths.gate -> mover.gate
mover -> out
end
