patch section_cc_recall

clock metro
  every 1/64
end

pattern roots
  notes C3 A2 F3 G2 E3 D3
end

stages selector
  mode loop
  stage 1 level 10 time 300ms curve linear
  stage 2 level 70 time 300ms curve linear
  stage 3 level 110 time 300ms curve linear
end

section form
  start verse
  select by cc
  recall verse 10 chorus 70 bridge 110
  section verse tonic 2 dominant 2
  section chorus tonic 2 subdominant 2 dominant 2 tonic 2
  section bridge subdominant 2 dominant 2 tonic 2
end

lists lengths
  time 420ms
  gate 95%
end

notes mover
  mode poly
  voices 6
  steal oldest
  chord major
  invert 1
  movement nearest
  arrive on 2
  cadence close
  keep bass
  keep top
  avoid crossing
  scale C major
  range C2..C6
  velocity 100
end

midi out out
end

metro -> roots.trigger
metro -> selector.trigger
metro -> form.trigger
selector -> form.select
roots -> mover
form -> mover.phrase
lengths.time -> mover.time
lengths.gate -> mover.gate
mover -> out
end
