patch section_midi_select

midi in keys
  channel 1
end

clock metro
  every 1/64
end

pattern roots
  notes C3 A2 F3 G2 E3 D3
end

section form
  start verse
  select by note
  base C2
  section verse tonic 2 dominant 2
  section chorus tonic 2 subdominant 2 dominant 2 tonic 2
  section bridge subdominant 2 dominant 2 tonic 2
end

lists lengths
  time 420ms
  gate 95%
end

notes mover
  mode poly
  voices 6
  steal oldest
  chord major
  invert 1
  movement nearest
  arrive on 2
  cadence close
  keep bass
  keep top
  avoid crossing
  scale C major
  range C2..C6
  velocity 100
end

midi out out
end

metro -> roots.trigger
metro -> form.trigger
keys -> form.in
roots -> mover
form -> mover.phrase
lengths.time -> mover.time
lengths.gate -> mover.gate
mover -> out
end
