patch section_cc_recall

generate clock metro
  every 1/64
end

generate pattern roots
  notes C3 A2 F3 G2 E3 D3
end

shape stages selector
  mode loop
  stage 1 level 10 time 300ms curve linear
  stage 2 level 70 time 300ms curve linear
  stage 3 level 110 time 300ms curve linear
end

generate section form
  start verse
  select by cc
  recall verse 10 chorus 70 bridge 110
  section verse tonic 2 dominant 2
  section chorus tonic 2 subdominant 2 dominant 2 tonic 2
  section bridge subdominant 2 dominant 2 tonic 2
end

shape lists lengths
  time 420ms
  gate 95%
end

project to_notes mover
  mode poly
  voices 6
  steal oldest
  chord major
  invert 1
  movement nearest
  arrive on 2
  cadence close
  keep bass
  keep top
  avoid crossing
  scale C major
  range C2..C6
  velocity 100
end

output midi out
end

connect metro -> roots.trigger
connect metro -> selector.trigger
connect metro -> form.trigger
connect selector -> form.select
connect roots -> mover
connect form -> mover.phrase
connect lengths.time -> mover.time
connect lengths.gate -> mover.gate
connect mover -> out
end
